<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: solid 5px dodgerblue;
            font-size: 40px;
        }

        .flex-content div {
            box-sizing: border-box;
        }

        .flex-content {
            display: flex;
            flex-direction: row;
        }

        .flex-content div {
            flex-basis: 100px;
            width: 200px;
            /*No funfa*/
        }

        .flex-content div:nth-child(4) {
            /**grow Shrink Basis*/
            flex: 3 6 100px;
        }

        .flex-content {
            width: 300px;
        }
    </style>
</head>

<body>
    <div class="flex-content">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
</body>

</html>