<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: solid 5px dodgerblue;
            font-size: 40px;
        }

        .flex-content div {
            box-sizing: border-box;
        }

        .flex-content {
            display: flex;
            height: 300px;
            width: 600px;
        }

        .flex-content div:nth-child(3) {
            background-color: indianred;
            order: -1;
            align-self: center;
            align-self: stretch;
            align-self: flex-start;
        }

        .flex-content div{
            width: 100px;
            
            flex-grow: 0;
            flex-grow: 1;
        
        }

        .flex-content div:nth-child(1){
            flex-grow: 2;
        }
    </style>
</head>

<body>
    <div class="flex-content">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
</body>

</html>